spring.application.name=snacksmpcserver

spring.main.web-application-type=none
spring.ai.mcp.server.name=snack-server-mcp
spring.ai.mcp.server.version=0.0.1
spring.main.banner-mode=off
logging.pattern.console=